{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "localhost": {
      "commandName": "Project",
      "launchBrowser": true,
      "baseUrl": "http://localhost:5173",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
